MvvmCross.Demo.Windows/MvvmCross.Demo.Windows.WindowsPhone/Views/MovieView.xaml

<views:MvxWindowsPage
    x:Class="MvvmCross.Demo.Windows.Views.MovieView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvvmCross.Demo.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Back" Command="{Binding CloseCommand}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Title" Grid.Column="0" Grid.Row="0" Padding="4"/>
            <TextBlock Text="Year" Grid.Column="0" Grid.Row="1" Padding="4"/>
            <TextBlock Text="Director" Grid.Column="0" Grid.Row="2" Padding="4"/>
            <TextBlock Text="Actors" Grid.Column="0" Grid.Row="3" Padding="4"/>
            <TextBlock Text="Plot" Grid.Column="0" Grid.Row="4" Padding="4"/>
            <TextBlock Text="Title Goes Here" Grid.Column="1" Grid.Row="0" Padding="4"/>
            <TextBlock Text="Year Goes Here" Grid.Column="1" Grid.Row="1" Padding="4"/>
            <TextBlock Text="Director Goes Here" Grid.Column="1" Grid.Row="2" Padding="4"/>
            <TextBlock Text="Actors Goes Here" Grid.Column="1" Grid.Row="3" Padding="4"/>
            <TextBlock Text="Plot Goes Here" Grid.Column="1" Grid.Row="4" Padding="4"/>
        </Grid>
    </StackPanel>
</views:MvxWindowsPage>
